<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }

  .notice-board {
    border: 2px solid #333;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .congratulation {
    font-weight: bold;
    color: #ff9900;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .post {
    font-weight: bold;
    font-size: 16px;
    margin: 5px 0;
  }

  .co-owner { color: #e74c3c; }
  .ceo { color: #3498db; }
  .manager { color: #27ae60; }
  .hr-officer { color: #9b59b6; }
  .client-help-manager { color: #e67e22; }
</style>
</head>
<body><center><h1><i><u>Ads ! !</i></u></h1><br>
<script type="text/javascript">
	atOptions = {
		'key' : '9f53b0561a3923e5ccbce406e7c5f8ef',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitablecreativeformat.com/9f53b0561a3923e5ccbce406e7c5f8ef/invoke.js"></scr' + 'ipt>');
</script></center>
  <div class="notice-board">
    <img src="https://i.ibb.co/PYD13bk/newicon.gif" width="15%"><div class="congratulation">Congratulations to our Leaders!</div>
    <div class="post co-owner">1) Chairman ---Comming Soon</div>
    <div class="post ceo">2) President : Comming Soon</div>
    <div class="post manager">3) Director: comming soon</div>
    <div class="post hr-officer">4)Manager: Comming soon</div>
    <div class="post client-help-manager">5)Hr office: comming soon</div>
  </div>
	<br>regards F Group Companies pvt.ltd
  <br></br>
 <font color=brown><h2>Sponsered Ads by AdSense:-</h2>
 <script async="async" data-cfasync="false" src="//pl20197101.highcpmrevenuegate.com/9870af56e999c84daa7f6d118c87d76e/invoke.js"></script>
<div id="container-9870af56e999c84daa7f6d118c87d76e"></div>
<script type='text/javascript' src='//pl20178779.highcpmrevenuegate.com/83/ef/45/83ef452be8e35a160f8505825ea4fe69.js'></script>
<center>Download and play now!! </center>
<center><script type="text/javascript">
	atOptions = {
		'key' : 'ff2d9a7745d8b971a1a922eb976f7c9e',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitablecreativeformat.com/ff2d9a7745d8b971a1a922eb976f7c9e/invoke.js"></scr' + 'ipt>');
</script>
</center>
</body>
</html>
